<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="耘存科技" http-equiv="keywords">
	<meta name="description" content="耘存科技">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
	<title>上海耘存科技发展有限公司</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/children.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">

	<!-- js -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>

</head>

<body>
	<div class="top_bg">
		<div class="top_main fix">
			<div class="top_logo">
				<a href="index.html"><img src="images/yclogo.png" /></a>
			</div>
			<div class="top_search">
				<a href="search.html"><span></span></a>
			</div>

		</div>
	</div>
	<!-- contentbox -->
	<div class="contentbox">
		<div class="xq_shadow"></div>
		<!-- 子页content -->
		<div class="zy_content padding_03">
			<div class="zy_news_xq">
				<div class="xq_title">
					<h1>How to Participate</h1>
					<p><span>date：2020-10-23</span><span></span></p>
				</div>
				<div class="txt">
					<p>To participate in the Slingshot competition, you must store real, valuable, and usable data to the Filecoin network. You must also build an application or UI that uses that data in a meaningful way (whether reading that data directly from Filecoin or from a cache of that data stored elsewhere, like on IPFS). There are many paths to storing data to Filecoin and building these applications and UIs. You can read more about these paths in the Developer Guidance section below.
					</p>
					<p>By "real, valuable, and usable data", we mean:<br />Application data. You can build an end-user facing application that stores application and user data to Filecoin. The application UI is capable of retrieving the relevant data as needed.
					</p>
					 <img src="images/static/gundong_2.jpg">
					<p>Data collections. You can store data from a curated list of data collections that the Slingshot admin team maintains and create an accompanying UI to utilize / access this data.</p>

					<p>The main channels for the Slingshot competition are:<br />Application data. You can build an end-user facing application that stores application and user data to Filecoin. The application UI is capable of retrieving the relevant data as needed.
					</p>

					<!-- <img src="images/pic02.jpg"> -->
					<p>
						Slingshot leaderboard: https://slingshot.filecoin.io. This website is the source of truth for the entire Slingshot competition. It includes information about the general competition purpose, rules, events and programming, registration forms, and the leaderboard. The leaderboard maintains the total size of the reward pool based on the collective efforts of Slingshot participants. It also provides a listing of participants, their eligibility status, and potential rewards.
					</p>
					<img src="images/static/gundong_3.jpg">
					<p>
						Slingshot repo: https://github.com/filecoin-project/slingshot. This repo is where you can submit PRs to include your project details in the Slingshot leaderboard. Community reviewers will leave feedback directly in the submitted PRs.
					</p>
					<p>
						Slack: We are using these Slack channels in the Filecoin Project Slack workspace to provide Slingshot announcements and help debug any issues. If you are participating in the competition, please make sure you have joined these channels.
					</p>
					<img src="images/static/gundong3.jpg">
					<p>To sign up for the competition and become eligible for rewards, please complete the following steps:<br />Start your project: Decide what data you'd like to store to Filecoin, what application or UI you will build to interact with this data, and what technology stack you'd like to use (more info on this in the Developer Guidance section). Once you have successfully made your first storage deal to the Filecoin network, the Filecoin address you used to make that storage deal will automatically show up on the leaderboard. However, your project will not yet be eligible for rewards.
					</p>
					<p>
						Pass community review: The team of Slingshot community reviewers will review your project details in the filecoin-project/slingshot GitHub repo to make sure you are eligible to participate in the competition. They will leave feedback for your team in your PR. If your application is accepted, the review team will merge the PR, update the leaderboard with your project information only (no personal information), and mark your project as "Reviewed" on the leaderboard. If your application is not immediately accepted, the review team will ask for more information, which you can provide by updating your PR.
					</p>
					<p>
						Follow competition rules: If you have completed the prior steps, and follow the competition rules throughout the competition, you will become eligible for rewards. These rules are automatically checked by the Slingshot leaderboard software or, in some cases, manually checked by the Slingshot community reviewers. If you are eligible for rewards, the leaderboard will mark your project as "Eligible". Please note that Eligible projects can become ineligible for rewards throughout the competition if they fail to follow the competition rules on an ongoing basis.
					</p>
					<p>
						Participants should expect to improve their applications/UIs and grow their data storage on Filecoin throughout the course of the competition. Throughout the competition, the Slingshot leaderboard will be the source of truth, so monitor this leaderboard closely to make sure your project is properly represented there.
					</p>
					<p>
						Watch this video if you’d like a quick tour through the structure and rules of the SR2 Slingshot competition.
					</p>
				</div>
				<!--
				<div class="zy_share">
					<div class="bdsharebuttonbox" data-tag="share_1">
						<span>分享到：</span>
						<a class="bds_more" data-cmd="more"></a>
						<a class="bds_qzone" data-cmd="qzone" href="#"></a>
						<a class="bds_tsina" data-cmd="tsina"></a>
						<a class="bds_baidu" data-cmd="baidu"></a>
						<a class="bds_tqq" data-cmd="tqq"></a>
						<a href="#" class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
						<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
						<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
					</div>

					<h2>
						<p>上一篇：<a href="#">天河潭民族特色商业演出</a></p>
						<p>下一篇：<a href="#">《咫尺的爱》电影海选第一轮比赛晋级名单公布</a></p>
					</h2>

					<script>

						window._bd_share_config = {
							common: {
								bdText: '明月星辰（贵州）文化传媒有限责任公司',
								bdDesc: '明月星辰（贵州）文化传媒有限责任公司',
								bdUrl: '自定义分享url地址',
								bdPic: '自定义分享图片'
							},
							share: [{
								"tag": "share_1",
								"bdSize": 24,
								"bdStyle": 1
							}]
						}
						with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];

					</script>
				</div>
				-->
			</div>
		</div>

	</div>

	<!-- slide侧边栏 -->
	<div class="side_bar">
		<span class="btn_top"></span>
	</div>

	<!-- footer -->
	<div class="footbox">
		<h2>
			<a href="about.html">Company projects</a>丨<a href="contact.html">contact us</a>
		</h2>
		<div class="txt">
			<!-- <p>CopyRight © 上海耘存科技发展有限公司</p> -->
			<p>CopyRight © Shanghai Yuncun Science and Technology Development Co., LTD</p>
			<!-- <p>联系地址:上海市静安区平型关路108创意广场品座37号5楼</p> -->
			<p>Address: 5 / F, No.37 pingxingguan Block, 108 Pingxingguan Road, Jing 'an District, Shanghai</p>
		</div>
	</div>

	<!-- 底部菜单 -->
	<div class="menubox">
		<ul class="fix" style="display: flex">
			<li>
				<a href="index.html">
					<i>
						<img src="images/menu_icon01.png" alt="首页" />
						<img src="images/menu_icon01_1.png" alt="首页" />
					</i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="quotation.html">
					<i>
						<img src="images/menu_icon05.png" alt="行情" />
						<!-- <img src="images/menu_icon01_1.png" alt="首页" />-->
					</i>
					<span>行情</span>
				</a>
			</li>
			<li>
				<a href="video.html">
					<i>
						<img src="images/static/file_menu_icon.png" alt="文件中心" />
						<img src="images/static/file_menu_icon.png" alt="文件中心" />
					</i>
					<span>文件中心</span>
				</a>
			</li>
			<li>
				<a href="search.html">
					<i>
						<img src="images/icon_search2.png" alt="搜索" />
						<img src="images/icon_search2.png" alt="搜索" />
					</i>
					<span>搜索</span>
				</a>
			</li>
			<li class="menubtn">
				<i>
					<img src="images/menu_icon04.png" alt="菜单" />
					<img src="images/menu_icon04_1.png" alt="菜单" />
				</i>
				<span>菜单</span>
			</li>
		</ul>
		<!-- 菜单导航 -->
		<dl class="menu">
			<dd><a href="login.html">登录</a></dd>
			<dd><a href="register.html">注册</a></dd>
			<dd><a href="video.html">音频中心</a></dd>
			<dd><a href="about.html">关于我们</a></dd>
			<dd><a href="contact.html">联系我们</a></dd>
		</dl>
	</div>
</body>

</html>